
# BUG TRACKER #

Any issues found should be categorised according to the following categories:
"Urgent" - The issue is critical and needs to be resolved immediately.
"High" - The issue is important and needs to be resolved as soon as possible.
"Medium" - The issue is moderate and should be resolved in the near future.
"Low" - The issue is minor and can be resolved during the final clean-up.

With each issue, please also include the following information:
- The issue itself
- The file in which the issue is located
- The date the issue was found

When fixed:
- The date the issue was fixed
- How it was fixed
_______________________________________________________________________________________________________________________

[Urgent]
3 - SOLVED:
    Curriculum page is a god damn mess. I have no idea why. Found 2024/04/24.
    File: curriculum.html.
        FIXED 2024-04-25
        Conflicting margin/padding data caused by the general style.css file. 
        Fixed by overriding margin data in the curriculum.css file.

[High]
Nothing to report - happy days!

[Medium]
1 - "SOLVED":
    Header flexbox not working as expected on index.html on "inbetween" screen sizes.
    File: index.html, found 2024/04/22.
        FIXED 2024-04-25
        Fixed by adding a new query to header-style.css which adjusts the margin if we're under a certain screen width.
        This is kind of a janky solution but it works for now. Might revisit later. Don't know.

[Low]
2 - UNSOLVED:
    Not necessarily a bug, but we're not practicing good development habits. Class names are nonsensical,
    and we're not using semantic HTML. This will need to be fixed before the final submission.
    File: All. "Found" 2024/04/22.

_______________________________________________________________________________________________________________________